; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    miguelbalboa/MFRC522@^1.4.10           ; Lector RFID RC522
    adafruit/Adafruit SH110X@^2.1.13       ; Pantalla SH1107 (SPI)
    adafruit/Adafruit GFX Library@^1.11.5  ; Gráficos para la pantalla
upload_speed = 921600                      ; Velocidad recomendada para ESP32-S3
board_build.filesystem = littlefs          ; Sistema de archivos para el SPIFFS